spring.application.name=Inventory-Management-Module
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:itemdb
spring.datasource.username=prtk
spring.datasource.password=admin
spring.datasource.platform=h2
